# coins

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coins/: CoinApplication.kt
app/src/main/java/com/example/coins/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/coins/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/coins/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/coins/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/coins/di/: AppModule.kt
app/src/main/java/com/example/coins/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/coins/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/coins/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/coins/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/coins/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/coins/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/coins/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/coins/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/coins/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/coins/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
